{
  "name": "ecc-safe",
  "version": "0.1.0",
  "description": "Opt-in, read-only planning and review workflows derived from ECC.",
  "author": { "name": "Kaan Dogan" },
  "license": "MIT",
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
